# cabinx-dc-demo

./: LICENSE  README.md
client/cabinx_demo/: .gitignore  .yarnrc  cabinconfig.js  cabinx-whitelist  package.json
client/cabinx_demo/dev/cabinx_demo/api/: ajax.js  index.js
client/cabinx_demo/dev/cabinx_demo/api/modules/: api-module.js
client/cabinx_demo/dev/cabinx_demo/dynamic-component/: cabinx-components.js  cabinx-dynamic-component-wrap.js
client/cabinx_demo/dev/cabinx_demo/layout/index/: index.js
client/cabinx_demo/dev/cabinx_demo/layout/widgets/header/: header.css  header.js  header.tpl
client/cabinx_demo/dev/cabinx_demo/layout/widgets/menu/: menu.js  menu.tpl
client/cabinx_demo/dev/cabinx_demo/main/: main.js
client/cabinx_demo/dev/cabinx_demo/pages/demo/: demo.dml  demo.js
client/cabinx_demo/dev/cabinx_demo/pages/form_table/: form_table.dml  form_table.js
server/: HELP.md  pom.xml
server/src/main/java/com/dmall/cabinxdc/demo/: CabinxDcDemoApplication.java  CorsInterceptor.java  CustomWebMvcConfigurer.java
server/src/main/resources/: application.properties
server/src/test/java/com/dmall/cabinxdc/demo/: CabinxDcDemoApplicationTests.java
