server.port=80
logging.level.org.apache.dubbo=WARN

app.dubbo.application.name=promotion_shop_dmall_com
app.dubbo.application.owner=jian.dong1
app.dubbo.registry.address=zookeeper://rdzk1.dmall.com:2181?backup=rdzk2.dmall.com:2181,rdzk3.dmall.com:2181,rdzk4.dmall.com:2181,rdzk5.dmall.com:2181

sso.config.signkey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCifz0cvLcZfrZI6KiPQJIZAtj2ve1jDAs2oQoIGEeyDRjeyMa/kuJYPI+aQ+JkGBzziLF30Y3yN1Srrsh/GYy2VsOpZGg2TNHwQU84bnnKrqHctcxT052n+tP0tqMST0y/IzjZwyic/W06gOg/0JtXXwdJ8uWSSnJSDwP4xwOEwwIDAQAB
sso.config.cookieName=__rd_token_
sso.config.cookieDomain=dmall.com
sso.config.ssoServer=rd-mansso.dmall.com
sso.config.venderCookieName=rd_dmall_vender